{
	"scss": {
		"src": "scss/**/*.scss",
		"dest": "css/"
	},
	"js": {
		"src": [
			"js/main.js",
			"js/colapsables.js",
			"js/inputs.js",
			"js/select-buttons.js",
			"js/radiobutton.js",
			"js/callapi.js"
		],
		"dest": "js/"
	},
	"images": "images/**/*.{gif,jpg,png,svg}",
	"html": [
    "**/*.html",
    "!node_modules/**/*.*"
  ]
}
